{
  "dependencies": {
    "coc-cfn-lint": ">=0.1.1",
    "coc-clangd": ">=0.20.1",
    "coc-cmake": ">=0.2.0",
    "coc-css": ">=1.3.0",
    "coc-dash-complete": ">=0.0.2",
    "coc-dot-complete": ">=0.0.2",
    "coc-git": ">=2.4.9",
    "coc-go": ">=1.1.0",
    "coc-html": ">=1.6.1",
    "coc-java": ">=1.5.5",
    "coc-jedi": ">=0.30.1",
    "coc-json": ">=1.4.1",
    "coc-lightbulb": ">=0.0.7",
    "coc-markdownlint": ">=1.12.4",
    "coc-metals": ">=1.0.12",
    "coc-pyright": ">=1.1.223",
    "coc-r-lsp": ">=1.2.1",
    "coc-rome": ">=0.3.0",
    "coc-sh": ">=0.6.1",
    "coc-spell-checker": ">=1.2.0",
    "coc-sql": ">=0.9.0",
    "coc-svg": ">=0.0.13",
    "coc-texlab": ">=3.2.0",
    "coc-yaml": ">=1.7.4"
  }
}