// Settings imported from Visual Studio Code
{
	"workbench.colorTheme": "Nord Deep",
	"[python]": {
		"editor.formatOnType": true
	},
	"python.analysis.extraPaths": [],
	"redhat.telemetry.enabled": false,
	"terminal.integrated.inheritEnv": false,
	"files.watcherExclude": {
		"**/.bloop": true,
		"**/.metals": true,
		"**/.ammonite": true
	},
	"vsicons.dontShowNewVersionMessage": true,
	"workbench.editorAssociations": {
		"*.pdf": "latex-workshop-pdf-hook"
	},
	"editor.minimap.enabled": false,
	"terminal.integrated.fontFamily": "MesloLGS NF",
	"cmake.configureOnOpen": true,
	"cmake.options.statusBarVisibility": "compact",
	"cmake.showOptionsMovedNotification": false,
	"debug.console.fontSize": 10,
	"terminal.integrated.fontSize": 10,
	"scm.inputFontSize": 10,
	"chat.editor.fontSize": 10,
	"markdown.preview.fontSize": 10,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		"renv.lock": "json"
	},
	"editor.wordWrap": "on",
	"editor.fontSize": 14
}